# core

./: pom.xml
src/main/java/site/cspy/core/: CoreApplication.java  CoreConfiguration.java  CoreProperties.java
src/main/java/site/cspy/core/api/: ApiContextHolder.java  ApiResponse.java
src/main/java/site/cspy/core/api/i18n/: I18nNoun.java  I18nObject.java  I18nVerb.java
src/main/java/site/cspy/core/api/i18n/noun/: NounDatabase.java  NounParam.java
src/main/java/site/cspy/core/api/i18n/sentence/: I18nError.java  I18nFail.java  I18nSentence.java  I18nSuccess.java  NError.java  NExistedError.java  NNotExistedError.java  NotLoginError.java  NvError.java  NvFail.java  NvSentence.java  NvSuccess.java  ParamError.java  VFail.java  VSentence.java  VSuccess.java
src/main/java/site/cspy/core/api/i18n/verb/: VerbDelete.java  VerbDisable.java  VerbEnable.java  VerbGet.java  VerbHide.java  VerbLogin.java  VerbLogout.java  VerbParse.java  VerbRender.java  VerbReset.java  VerbSave.java  VerbShow.java  VerbSort.java  VerbUpdate.java
src/main/resources/: application.yaml
src/test/java/: CoreTest.java
